*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
:root{
    --grey-casa: #dcdfeb;
    --green: #088178;
}
html{
    
    
    font-size: 62.5%;
    font-family: 'League Spartan', sans-serif;

}



body{
    width: 100%;
    min-width: 100%;
    min-width: 320px;
    
}
h1{
    font-size: 5em;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 5rem;
    line-height: 64px;
    color: #222;
}
h3{
    font-size: 4.6rem;
    line-height: 54px;
    
}
h4{
    font-size: 2rem;
    
    
}
h6{
    font-weight: 700;
    font-size: 1.2rem;
    color: #222;
}
/*//////////////////// header //////////////////*/
header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 320px;
    min-width: 100%;
    height: 70px;
    background-color: #e3e6f3;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;


}
header nav{
    
    padding: 10px 25px;
    width: 70px;
    height: 100%;
}
header a{
    text-decoration: none;
    color: #000000;
}
header a:hover{
    color: #088178;
    border-bottom: 2px solid var(--green);
}
.nav-left-section {
    
    display: flex;
    align-items: center;
}
.nav-left-section img{
    margin-left: 20px;
}

.menu{
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}
.menu ul li{

    font-weight: 600;
    align-items: center;
    text-align: center;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
    
}
.menu li:last-child,#shopping-id{
    list-style: none;
    text-decoration: none;
    margin-right: 10px;
    width: 35px;
    height: 35px;
    background-image: url('./img/bag-shopping-solid.svg');
    background-size: contain;
    background-repeat: no-repeat;

}
.mobile{
    display: none;
    
}
.mobile-menu{
    width: 35px;
    height: 35px;
    background-image: url('./img/menu-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


/*////////////////// product section///////////////// */


.product{
    width: 100%;
    max-width:1300px;
    max-height: 800px;
    height: auto;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    aspect-ratio: 4/4;
    object-fit: cover;
    /* flex-wrap: wrap; */
    
    

}
.main-photo{
    margin-bottom: 5px;
}
.product-photo{
    padding: 20px;
    width: 100%;
    max-width: 600px;
    max-height: 700px;
}
.main-photo{
    height: 80%;
}
.main-photo img{
    width: 100%;
    height: 100%;
}
.row-photo{
    
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row-photo img{
    padding: 5px;
    width: 25%;
}
.row-photo:hover{
    cursor: pointer;
}
.row-photo img:first-child{
    padding: 5px 5px 5px 0;
}

.row-photo img:last-child{
    padding: 5px 0 5px 5px;
}

.info > *{
    margin: 10px 0;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 700px;
    padding: 20px;
}

.info h4{
    font-size: 1.7rem;
}
.info h3{
    font-size: 2.7rem;
}
select{
    width: 70px;
    line-height: 20px;
    height: 20px;
    font-family: 'League Spartan', sans-serif; ;
}
.info p {
    
    font-weight: 700;
    font-size: 3rem;
    inline-size: fit-content;
}
.add-to-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 160px;
    
}
.add-to-card input{
    height: 40px;
    width: 40px;
}
.add-to-card button{
    font-size: 1.7rem;
    font-weight: 500;
    height: 40px;
    width: 110px;
}

.info h4:last-child{
    max-width: 600px;
    line-height: 25px;
    font-weight: 400;
    color: #a5a7a9;
}


/*/////////////////////////////////// section feature */

.feature{
    min-width: 320px;
    min-width: 100%;
    width: 100%;
    /* height: 150vh; */
    display: flex;
    flex-direction: column;
}

.benefits-products-container{
    margin: 0 auto;
    max-width: 1700px;
}
.benefits-products-container h2{
    margin: 30px 0  ;
    text-align: center;
}
.benefits-products-container h4{
    font-weight: 400;
    color: #a5a7a9;
    margin: 30px 0 ;
    text-align: center;
    
}
.grid-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.grid-card-container .card-product{
    display: flex;
    flex-direction: column;
    margin: 50px;
    margin-top: 20px;
    width: 250px;
    height: 330px;
    padding: 10px;
    border: 2px solid #d7dad7;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    transition: 0.2s ease;
    
    
}

.card-product:hover{
    margin: 38px;
    margin-top: 8px;
    width: 275px;
    height: 355px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.2);

}
.card-product img{
    border-radius: 15px;
    object-fit: cover;
    
}

.card-product p:nth-child(2){
    padding: 8px 0 ;
    font-size: 1.4rem;
}
.card-product p:nth-child(1){/*price*/
    font-size: 20px;
    font-weight: 700;
    color: var(--green);
}
.card-product h5{
    font-size: 1.8rem;
}

.card-product div{
    
    position: relative;
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20px;
    
}
.price-shopping img{
    border: 2px solid var(--green);
    position: absolute;
    height: 35px;
    width: 35px;
    padding: 1px;
    object-fit: cover;
    right: 5px;
    bottom: -9px;
    border-radius: 30px;
}

/* ////////////////////news letter section////////////////// */
.newsletter{
    width: 100%;
    height: 150px;
    background-color: #051732;
    background-image: url('./img/banner/b14.png');
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.newsletter h3{
    color: white;
    font-size: 2.8rem;
}
.newsletter h4{
    color: #a5a7a9;
    font-weight: 300;
}
.newsletter span{
    color: #d7a44c;
}


.newsletter form{
    
    height: 40px;
    width: 500px;
    
}
.newsletter input{
    border-radius: 5px;
    height:100%;
    width: 80%;
}
.newsletter button,.green-button{
    border-radius: 5px;
    font-family: 'League Spartan', sans-serif;
    background-color: #088178;
    color: white;
    height: 100%;
    width: 19%;
    border: none;
}

/*////////////////footer section ///////////////////*/

footer{
    width: 100%;
    min-width: 320px;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 2rem;
    line-height: 40px;

}
footer a{
    text-decoration: none;
    color: #000000;
}
footer div:nth-child(1) img{
    
    width: 180px;
}
footer div{
    margin: 0 10px;
    display: flex;
    flex-direction: column;

}


.mobile-store:nth-child(1) a{
    margin: 10px;
    width: 70%;
    height: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid var(--green);
    border-radius: 5px;
    background-image: url('./img/pay/app.jpg');
}
.mobile-store:nth-child(2) a{
    margin: 10px;

    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid var(--green);
    background-image: url('./img/pay/play.jpg');
    
}
.pay-methods{
    
    height: 50px;
    width: 100%;
    background-image: url('./img/pay/pay.png');
    background-repeat: no-repeat;
    background-size: contain;
}





































@media(max-width:770px){
    .nav-right-section{
        position: relative;
        width: 130px;
        height: 100%;
        
    }
    .menu{
        display: none;
        
    }
    .mobile{
        
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .menu {
        visibility:hidden;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        width: auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100vh;
        width: 200px;
        background-color: var(--grey-casa);
        box-shadow: 0 40px 60px rgba(0,0,0,0.2);
        
        
        
    
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 50%;
        
    
    }
    .menu .close-button{
        margin: 10px;
        opacity: 0.4;
        background-image: url('./img/xmark-solid.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 20px;
        height: 30px;
        top: 3px;
        right: 155px;
    }
    
    
}

@media(max-width:998px){
    .product{
        
        justify-content: center;
        flex-wrap: wrap;
    }
}